# secretmessages

./: .gitignore  .gitignore.save  README.md
documentation/: design.md  hours.md  implementation.md  report1.md  report2.md  report3.md  report4.md  report5.md  report6.md  testing.md
secretmessages/: LICENSE  nbactions.xml  pom.xml
secretmessages/src/main/java/IO/: IOManager.java  WavReader.java
secretmessages/src/main/java/LSB/: LSBEncoder.java
secretmessages/src/main/java/Math/: Fourier.java  Mathematics.java  NaturalLogarithm.java
secretmessages/src/main/java/Steganography/: EHDecoding.java  EHEncoding.java  LSBEncoder.java
secretmessages/src/main/java/UI/: Interface.java
secretmessages/src/main/java/Utilities/: ArrayUtils.java  BitManipulation.java
secretmessages/src/main/java/domain/: SecretMessages.java  WavFile.java
secretmessages/src/main/java/main/: Main.java
secretmessages/src/test/java/: ArrayUtilsTest.java  BitUtilitiesTest.java  EHDecoderTest.java  EHEncodingTest.java  LSBEncoderTest.java  MathematicsTest.java  SecretMessagesTest.java  WavFileTest.java
